
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GDSC | DUET | Events</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
        
         <!-- Swiper CSS -->
         <link rel="stylesheet" href="css/swiper-bundle.min.css">
    
        <!-- Font Awesome Cdn -->
        <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/222d6050da.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favi.png">
        <link rel="stylesheet" href="event.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top" style="border-bottom:3px solid grey;" id="b1">
            <button class="navbar-toggler" style="color:white;" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars" style="color:black;"></i>
            </button>
              <a class="navbar-brand" href="index.html"><img  id="c1" src="images/GDSC Dawood -UET Karachi Horizontal color.png"> </a>
           
              
              <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html" id="home1">Home<span class="sr-only">(current)</span></a>
                  </li>
               
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="event.html" id="events1">Events</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="projects.html" id="projects1">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="team.html" id="team1">Team</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://gdsc.community.dev/dawood-university-of-engineering-technology/" style="color:rgb(138, 217, 19)" id="reg1">Register</a>
                  </li>
                </ul>
              </div>
              <div class="tra">
                <i class="fa-solid fa-sun func" onclick="myFunction2()" id="d1"></i>
              </div>
            
            </nav>
<section style="margin-top:20px ;">
<div class="eventback" id="eventback">
    <br><br><br>   <br><br><br>
    <h1 id="cccc1" style="text-align:center ; padding-top:30px; font-weight: 600; font-size:64px ;"  data-aos="flip-right"> Events</h1>
</div>

</section>
<section class="first" style="margin-top:50px ;">
    <div>
    <center>
      <div id="box1" class="card card11" style="width: 20rem;    margin-top:50px;    box-shadow: 3px 5px rgba(0, 0, 0, 0.204); border-radius: 15px;">
        <img src="images/s2.png" class="card-img-top" style="border-top-left-radius:15px ; border-top-right-radius:15px ;">
        <div class="card-body" style="border-bottom-left-radius:15px ; border-bottom-right-radius:15px" id="cardd1">
          <h2 class="card-text" style="color: rgb(45, 45, 204) ; text-align: start;"> GDSC-DUET</h2>
          <p id="dddd1" class="card-text" style="padding:20px 0; text-align: start;">First Seminar of GDSC-DUET on 19 <sup>th</sup>September 2022 at Saminar Hall, Ground FLoor 
            <br><i class="fa-solid fa-watch" style="color:red ;"></i> TIME # 01:00 PM to 02:00 PM<br><br>


            <a class="card-text" href="" style="text-decoration:none ;">Read</a>
          </p>
         
        </div>
      </div>
    </center>
   
    </div>
  </section>
































     <!---------------------------footer----------------------------->
     <footer style="background-color:white ;margin-top: 10px;"data-aos="fade-bottom" id="footer1">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-sm-12">
              <ul style="margin-top:50px;">
                <span id="bbb1"  style="color:black ;font-size:32px;">Contact</span>
                <li>
                  <a href="https://duet.edu.pk/"><img src="images/duet_logo.png" style="width:100px"></a>
                </li>
                <li>
                 <p id="ddd1"> <i class="fa-solid fa-building" style="color:black ;"></i>
                  
                    Google Developer Student Club , Dawood University of Engineering & Technology, V2HX+F34, New M. A. Jinnah Rd, Jamshed Quarters Muslimabad, Karachi,
                     Karachi City, Sindh-74800, Pakistan.
        
                  </p>
        
                </li>
                <li>
                  <p id="bbbb1"><i class="fa-solid fa-phone-flip" style="color: black;"></i>
                    (021) 99231195
                  </p>
        
                </li>
                <li>
        
                </li>
              </ul>
        
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 offset-md-5" style="margin-top:50px ;">
              <ul class="social">
                         <span id="aao" style="color:black ; font-size:26px;">Follow Us</span><br><br>  
                          <li>
                               <a id="bbo1" href="https://www.facebook.com/gdscduet" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          </li>
                         
                          <li>
                               <a id="cco1" href="https://www.instagram.com/gdscduet/" target="_blank"><i class="fab fa-instagram"></i></a>
                          </li>
                          
                          <li>
                               <a id="ddo1" href="https://twitter.com/gdscduet" target="_blank"><i class="fab fa-twitter"></i></a>
                          </li>
                           
                          <li>
                               <a id="aaao1" href=""><i class="fab fa-linkedin"></i></a>
                         </li>
                         
                </ul>
          </div>
          <center><hr width="70%" style="color:#1e1a1a ;"></center>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
              <p id="bbbo1" style="text-align: center; color:black; margin-bottom:30px;">
             &copy;2022 Google Developer Student Club, DUET | Karachi, 74800 | Sindh, Pakistan | Design by <a href="https://www.linkedin.com/in/rao-abdul-hai-87aa9b1b4/" style="text-decoration:none ;">Rao Abdul Hai</a>              
              </p>
            </div>
        
          </div>
        </div>
        
         </footer>
            
        
        
        











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>  
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
    
    <script>
        AOS.init();
    </script>
    <script src="index.js"></script>
        
    </body>
</html>