*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
body{
    background-color:white;
    color: black;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background:#fbef14;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background:#fbef14;
}
.navbar{
    background-color:white;
    
}
.navbar > a{
    color: black;
}
.navbar  ul li a{
    margin-left: 10px;
    color:black;
    border:1px solid white;
    border-radius: 30px;
    transition: 0.5s;
   

}

.navbar ul li  a:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.carousel,
.item,
.active {
    height: 100%;
}
.imge{
    background: url(images/Yellow\ &\ Black\ Modern\ Company\ Profile\ Presentation.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    text-align: start;
}
.ennn{
    background: url(images/enn.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    text-align: start;
}
.eventback{
    background: url(images/eventt.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    background-size: cover;
    background-attachment: fixed;
    text-align: start;
}
.card-body{
    background-color: #F2F2F2;
    color: rgba(0, 0, 0, 0.64);
}


.carousel-inner {
  height: 100%;
  background: rgb(37, 6, 191);
}
.container h1{
 padding-top: 50px;
 color:black;
 font-size:54px;
 text-align: start;
}
.container p{
    margin-top: 25px;
    text-align: start;
    color: rgba(0, 0, 0, 0.64);

}
.btn{
    padding: 10px 20px;
}
button a{
    color: white;
    text-decoration: none;
}
button a:hover{
    color: white;
    text-decoration: none;
}
.row ul li{
    list-style: none;
}
.row ul li p{
    text-align: start;
    color: black;
}
.row .social li{
    display: inline-block;
    margin-left: 5px;
}
.row .social li a{
    color: black;
}
.row .social li a i {
    font-size:35px;
    transition:0.5s;
}
.row .social li a:hover{
    color:black;
}
.row .social li a i:hover{
    font-size: 40px;
}

ol li{
    color: #888888;
}
nav a img{
    width: 300px;;
}
.func{
    cursor: pointer;
    font-size: 32px;
    padding: 6px 10px;
}
.aboutt{
   width:600px;
}
.abouttt{
    width:500px;
    padding-left: 200px;
    
 }
.web{
    background-color: #ebeaeab7;
    padding: 50px 100px;
}
.Ai{
    background-color:white;
    padding: 50px 100px;
}


@media (max-width:800px) {
    nav a img{
        width: 200px;
    }
    div img{
        width: 315px;
        height:280px;
    }
    .sec{
        margin-top: 140px;
    }
    br{
        display: none;
    }
    .abouttt{
        padding-left:20px;
    }
    .web{
        padding: 20px 40px;
    }
    .Ai{
        padding: 20px 40px;
    }
    .abouttt{
        width:300px;
    }
}
@media (max-width:600px) {
    nav a img{
        width: 170px;
    }
    .container h1{
        margin-top: 30px;
        font-size:32px;
    }
    div img{
        width: 290px;
        height:260px;
    }
    .sec{
        margin-top: 160px;
    }
    .aboutt{
        width:300px;
     }
     .abouttt{
        width:250px;
        padding-left: 0x;
    }
    .web{
        padding: 0 10px;
    }
    .Ai{
        padding: 0 10px;
    }
}
